REACT_APP_apiKey=AIzaSyAFL9YkRH2GtxCFBn6u-Lw9FZw4OnPIWI4
REACT_APP_authDomain=tech-world-6e55a.firebaseapp.com
REACT_APP_projectId=tech-world-6e55a
REACT_APP_storageBucket=tech-world-6e55a.appspot.com
REACT_APP_messagingSenderId=698910691856
REACT_APP_appId=1:698910691856:web:561c7c9b81e7ed5127f095